name: Branch Main

on:
  push:
    branches:
      - main
    paths:
      - '**.csproj'
      - '**.razor'
      - '**.cs'

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout to the repository
        uses: actions/checkout@v3

      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1.1
  
      - name: Setup Nuget Cache
        uses: actions/cache@v3
        with:
          path: ~/.nuget/packages
          key: ${{ runner.os }}-nuget-${{ hashFiles('**/packages.lock.json') }}
          restore-keys: |
            ${{ runner.os }}-nuget-
      
      - name: Install dependencies
        run: nuget restore WeightService2022.sln

      - name: Build app for DevelopVS x64
        run: msbuild WeightService2022.sln -t:rebuild -verbosity:quiet -property:Configuration=DevelopVS -property:Platform=x64
      
      - name: Build app for DevelopVS x86
        run: msbuild WeightService2022.sln -t:rebuild -verbosity:quiet -property:Configuration=DevelopVS -property:Platform=x86
      
      - name: Build app for DevelopVS Any CPU
        run: msbuild WeightService2022.sln -t:rebuild -verbosity:quiet -property:Configuration=DevelopVS -property:Platform="Any CPU"
      
      - name: Build app for ReleaseVS x64
        run: msbuild WeightService2022.sln -t:rebuild -verbosity:quiet -property:Configuration=ReleaseVS -property:Platform=x64
      
      - name: Build app for ReleaseVS x86
        run: msbuild WeightService2022.sln -t:rebuild -verbosity:quiet -property:Configuration=ReleaseVS -property:Platform=x86
      
      - name: Build app for ReleaseVS Any CPU
        run: msbuild WeightService2022.sln -t:rebuild -verbosity:quiet -property:Configuration=ReleaseVS -property:Platform="Any CPU"
      
      - name: Tests for DevelopVS Any CPU
        run: | #dotnet test WeightService2022.sln --no-restore --verbosity quiet -property:Platform="Any CPU"
            dotnet test Tests/WsAssertCoreTests/WsAssertCoreTests.csproj --no-restore --verbosity quiet -property:Configuration=DevelopVS -property:Platform="Any CPU"
            dotnet test Tests/WsBlazorCoreTests/WsBlazorCoreTests.csproj --no-restore --verbosity quiet -property:Configuration=DevelopVS -property:Platform="Any CPU"
            dotnet test Tests/WsDataCoreTests/WsDataCoreTests.csproj --no-restore --verbosity quiet -property:Configuration=DevelopVS -property:Platform="Any CPU"
            dotnet test Tests/WsLabelCoreTests/WsLabelCoreTests.csproj --no-restore --verbosity quiet -property:Configuration=DevelopVS -property:Platform="Any CPU"
            dotnet test Tests/WsDeviceControlTests/WsDeviceControlTests.csproj --no-restore --verbosity quiet -property:Configuration=DevelopVS -property:Platform="Any CPU"
            dotnet test Tests/WsScalesUITests/WsScalesUITests.csproj --no-restore --verbosity quiet -property:Configuration=DevelopVS -property:Platform="Any CPU"
            dotnet test Tests/WsScheduleCoreTests/WsScheduleCoreTests.csproj --no-restore --verbosity quiet -property:Configuration=DevelopVS -property:Platform="Any CPU"
            dotnet test Tests/WsStorageCoreTests/WsStorageCoreTests.csproj --no-restore --verbosity quiet -property:Configuration=DevelopVS -property:Platform="Any CPU"
            dotnet test Tests/WsWebApiCoreTests/WsWebApiCoreTests.csproj --no-restore --verbosity quiet -property:Configuration=DevelopVS -property:Platform="Any CPU"
